# m_r_y_j

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/m_r_y_j/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m_r_y_j/: ControlActivity.java  DetectActivity.java  InstructionActivity.java  MainActivity.java  MyIntentService.java  MyIntentService2.java  SettingActivity.java  StartActivity.java  TestActivity.java  YoloV5Ncnn.java
app/src/main/jni/: CMakeLists.txt  yolov5ncnn_jni.cpp
app/src/main/res/layout/: activity_control.xml  activity_instruction.xml  activity_main.xml  activity_setting.xml  activity_start.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/m_r_y_j/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
