<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2">
    <TextView
        android:id="@+id/tv_instruction_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:text="使用说明"
        android:textColor="#ffffff"
        android:textSize="58sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_instruction_instruction"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:text="      “昨天的经历都将成为明天的力量。”这是刻晴的人生信条之一。仅是待在玉京台，就只能看到一成不变的风景。想要拥有雷霆般的判断力与执行力，便需要大量经验。\n
        只要是刻晴认为有价值的事，她一定会亲手操办。例如某一次为了拟定工人待遇改善计划，她亲赴现场，体验了足足两个月工人生活。\n
        很难想象，这位位高权重的少女在层岩巨渊拉过车，帮南码头的工人夯过土，在小餐馆里跑过堂。工作之余，她还随手搜集证据，举报了一个压榨工人的黑心恶霸。恶霸被捕时，全然不知自己因何落网。他被千岩军押送审问厅，在那里看见了一名英气勃发、身着华服的少女。\n
        “我……我们是不是在哪里见过？”话一出口，他自己都感到莫名其妙。因为，一旁的千岩军是这样介绍那位少女的“那位可是璃月七星的玉衡星，少套近乎！”是啊，怎么可能呢？\n"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_marginTop="60dp"
        android:layout_below="@id/tv_instruction_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#90191970"
        android:singleLine="false"
        />
    <Button
        android:id="@+id/btn_instruction_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#00000000"/>

</RelativeLayout>