<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2">

    <TextView
        android:id="@+id/tv_instruction_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:text="@string/instruction"
        android:textColor="#ffffff"
        android:textSize="58sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_instruction_instruction"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:text="@string/instruction_text"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_marginTop="60dp"
        android:layout_below="@id/tv_instruction_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#90191970"
        android:singleLine="false"/>

</RelativeLayout>